input {
  beats {
    port => 5044
  }
}

# ここにフィルタ処理を追加可能 (例: JSONパース、grokパターンなど)
# filter {
#   if [container][image][name] =~ "nginx" {
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{[agent][version]}-%{+YYYY.MM.dd}"
    user => "elastic" # Elasticsearchでセキュリティが有効な場合
    password => "pass" # Elasticsearchでセキュリティが有効な場合
  }
  # デバッグ用に標準出力にも出す場合
  # stdout { codec => rubydebug }
}
